
; Programa para Computador de 8 bits: Divisão de No. Inteiro
; Fábio Gil - Mar/2019
;
; Instruções de Salto utilizadas: JC

; FDh = int(X/Y)


.ORG 00h
00000000: 00010000 00000000				LDI 00h	; Carrega o ACC com o valor 0
00000010: 00011000 11111101				STA FDh	; Salva o valor no endereço FDh (Resultado)
00000100: 00001000 11111110		DIV:	LDA FEh	; Carrega o conteúdo do endereço FEh (Valor de X)
00000110: 00101000 11111111				SUB FFh ; Subtrai o Valor de Y em X 
00001000: 01011000 00010100				JC PRN 	; Se carry, salta para PRN
00001010: 00011000 11111110				STA FEh	; Caso contrario, atualiza o conteudo de FEh (Valor de X)
00001100: 00001000 11111101				LDA FDh	; Carrega o conteúdo do endereço FDh (Resultado)
00001110: 00100000 11111100				ADD FCh	; Soma 1 ao ACC
00010000: 00011000 11111101				STA FDh	; Atualiza o conteudo de FDh (Resultado)
00010010: 01010000 00000100				JMP DIV	; Salta para DIV (loop) até ocorrer o Carry Out
00010100: 00001000 11111101		PRN:	LDA FDh	; Carrega o endereço FDh (Resultado) em ACC
00010110: 01110000 						OUT		; Mostra o resultado no display de 7 segmentos
00010111: 01111000						HLT		; Encerra o programa
.ENDP
; 24 bytes

; Dados
11111100 (FCh): 00000001 (01h) ; Constante
11111101 (FDh): 00000000 (00h) ; Resultado da Operação
11111110 (FEh): 00000000 (00h) ; Valor de X
11111111 (FFh): 00000000 (00h) ; Valor de Y
; 4 bytes

; Memoria Total: 256 bytes
; 28 bytes ocupados, 228 bytes livres

