﻿
; Programa para Computador de 8 bits: 	Calcula Fatorial de um numero N
;					
; Fábio Gil - Mar/2019
;
; Instruções de Salto utilizadas: JZ e JNZ
;
; Exemplo: 5! = 5*4*3*2*1 = 120


.ORG 00h
00000000: 00001000 11111100				LDA FCh		; Carrega o Numero N para Fatorial
00000010: 00011000 11111110		LOOP:	STA FEh		; Armazena em FEh (Valor X para multiplicacao)
00000100: 00001000 11111100				LDA FCh		; Carrega novamente o Numero N para Fatorial
00000110: 00101000 11111011				SUB FBh		; Subtrai 1
00001000: 00011000 11111111				STA FFh		; Armazena o resultado em FFh (Valor Y para multiplicacao)
00001010: 00010000 00000000				LDI 00h		; Carrega ACC com o valor 0
00001100: 00011000 11111101				STA FDh		; Zera o resultado da multiplicacao
00001110: 00001000 11111101		MUL:	LDA FDh		; Carrega o resultado da multiplicacao (para inicio do loop)
00010000: 00100000 11111110				ADD FEh		; Soma com o conteudo de FEh (Valor X para multiplicacao) e armazena em ACC
00010010: 00011000 11111101				STA FDh		; Armazena o valor de ACC em FDh (Resultado da multiplicacao)
00010100: 00001000 11111111				LDA FFh		; Carrega o conteudo de FFh (Valor Y para multiplicacao) em ACC
00010110: 00101000 11111011				SUB FBh 	; Subtrai 1
00011000: 00011000 11111111				STA FFh		; Atualiza o conteudo de FFh (Valor Y para multiplicacao)
00011010: 11100000 00001110				JNZ MUL		; Enquanto ACC não for Zero, Salta para MUL (loop multiplicacao)
00011100: 00001000 11111101				LDA FDh		; Carrega o resultado da multiplicacao
00011110: 00011000 11111010				STA FAh		; Armazena em FAh (Resultado da Operação Fatorial)
00100000: 00001000 11111100				LDA FCh		; Carrega o Numero N para Fatorial
00100010: 00101000 11111011				SUB FBh		; Subtrai 1
00100100: 10110000 00000001				CPI 01h		; Compara ACC se valor = 1
00100110: 01100000 00101111				JZ FIM		; Se for verdadeiro, salta para FIM
00101000: 00011000 11111100				STA FCh		; Caso contrario atualizar o valor de FCh (Numero N para Fatorial)
00101010: 00001000 11111010				LDA FAh		; Carrega o conteudo de FAh (Resultado da Operação Fatorial)
00101100: 01110000						OUT			; Mostra temporariamente o resultado no display
00101101: 01010000 00000010				JMP LOOP	; Salta para LOOP
00101111: 00001000 11111010		FIM:	LDA FAh		; Carrega o conteudo de FAh (Resultado da Operação Fatorial)
00110001: 01110000 						OUT			; Mostra o resultado final no display
00110010: 01111000 						HLT			; Encerra o programa
.ENDP
; 51 bytes

; Dados
11111010 (FAh): 00000000 (00h)	; Resultado da Operação Fatorial
11111011 (FBh): 00000001 (01h)	; Constante
11111100 (FCh): 00000101 (05h)	; Numero N Fatorial
11111101 (FDh): 00000000 (00h)	; Resultado da multiplicacao
11111110 (FEh): 00000000 (00h)	; Valor X para multiplicacao
11111111 (FFh): 00000000 (00h)	; Valor Y para multiplicacao
; 6 bytes

; Memoria Total: 256 bytes
; 57 bytes ocupados, 199 bytes livres.







