﻿
; Programa para Computador de 8 bits: 	Calcula a Raiz Quadrada de um numero N
;					
; Fábio Gil - Mar/2019
;
; Instruções de Salto utilizadas: JNZ, JZ e JNC
;
; Exemplo: RAIZQ(25) = 5

.ORG 00h
00000000: 00010000 00000001				LDI 01h		; Carrega ACC com o Valor 1
00000010: 00011000 11111101		LOOP:	STA FDh		; Armazena o valor no endereço FDh (Resultado da Operação Raiz Quadrada)
00000100: 00011000 11111011				STA FBh		; Armazena o valor em FBh (Valor de X para multiplicacao)
00000110: 00011000 11111100				STA FCh 	; Armazena o valor em FCh (Valor de Y para multiplicacao)
00001000: 00010000 00000000				LDI 00h 	; Carrega ACC com valor 0
00001010: 00011000 11111110				STA FEh 	; Zera o Resultado da multiplicacao em FEh
00001100: 00001000 11111110		MUL:	LDA FEh 	; Carrega o valor de FEh (Resultado da multiplicacao) - para inicio do loop
00001110: 00100000 11111100				ADD FCh		; Subrai ACC o valor de FCh (Valor Y para multiplicacao)
00010000: 00011000 11111110				STA FEh 	; Atualiza FEh (Resultado da multiplicacao)
00010010: 00001000 11111011				LDA FBh 	; Carrega o valor de FBh (Valor de X para multiplicacao) em ACC
00010100: 00101000 11111010				SUB FAh		; Subrai 1
00010110: 00011000 11111011				STA FBh		; Atualiza valor em FBh (Valor X para multiplicacao)
00011000: 11100000 00001100				JNZ MUL		; Enquanto o resultado nao for Zero Salta para MUL (loop da multiplicacao)
00011010: 00001000 11111110				LDA FEh		; Carrega o valor de FEh (Resultado da multiplicacao)
00011100: 00101000 11111111				SUB FFh 	; Subrai FFh (Valor N) de ACC para testar
00011110: 01100000 00110000				JZ RES2		; Se o valor for Zero salta para RES2
00100000: 11011000 00101000				JNC RES1	; Se nao for Carry Salta para RES1
00100010: 00001000 11111101				LDA FDh		; Carrega o valor de FDh (Resultado da Operação Raiz Quadrada)
00100100: 00100000 11111010				ADD FAh		; Soma 1
00100110: 01010000 00000010				JMP LOOP	; Salta para LOOP
00101000: 00001000 11111101		RES1:	LDA FDh		; Carrega o valor de FDh (Resultado da Operação Raiz Quadrada)
00101010: 00101000 11111010				SUB FAh		; Subrai 1
00101100: 00011000 11111101				STA FDh		; Atualiza o valor de FDh (Resultado da Operação Raiz Quadrada)
00101110: 01010000 00110010				JMP FIM		; Salta para FIM
00110000: 00001000 11111101		RES2:	LDA FDh		; Carrega o valor de FDh (Resultado da Operação Raiz Quadrada)
00110010: 01110000 				FIM:	OUT			; Mostra o resultado no display
00110011: 01111000						HLT			; Encerra o programa
.ENDP
; 52 bytes

; Dados
11111010 (FAh): 00000001 (01h)		; Constante
11111011 (FBh): 00000000 (00h)		; Valor de X para multiplicacao
11111100 (FCh): 00000000 (00h)		; Valor de Y para multiplicacao
11111101 (FDh): 00000001 (01h)		; Resultado da Operação Raiz Quadrada
11111110 (FEh): 00000000 (00h)		; Resultado da multiplicacao
11111111 (FFh): 00011001 (19h)(25d)	; Valor N
; 6 bytes

; Memoria Total: 256 bytes
; 58 bytes ocupados, 198 bytes livres.

