
; Programa para Computador de 8 bits: 	Mostra sequencial de No. Pares e 
;										No. Impares até 255 (8 bits)
; Fábio Gil - Mar/2019
;
; Instruções de Salto utilizadas: JNC

.ORG 00h
00000000: 00010000 00000000		LOOP:	LDI 00h		; Carrega o ACC com valor 0
00000010: 00011000 11111110				STA FEh		; Zera o conteudo do endereço FEh (Variavel) - para iniciar com n pares
00000100: 00001000 11111110		PAR:	LDA FEh		; Carrega o conteudo de FEh (Variavel) em ACC
00000110: 01110000						OUT			; Exibe o valor de ACC no display
00000111: 00100000 11111111				ADD FFh		; Soma o conteudo de FFh no ACC
00001001: 11011000 00000100				JNC PAR		; Se não houver Carry Out, Salta para PAR até ocorrer o Carry
00001011: 00010000 00000001				LDI 01h		; Carrega o ACC com o valor 1
00001101: 00011000 11111110				STA FEh		; Carrega o conteudo do endereço FEh (Variavel) com 1 - para iniciar com n impares
00001111: 00001000 11111110		IMPAR:	LDA FEh		; Carrega o conteudo do endereço FEh em ACC (para inicio do loop)
00010001: 01110000 						OUT			; Mostra o valor de ACC no display
00010010: 00100000 11111111				ADD FFh		; Soma o conteudo de FFh no ACC
00010100: 11011000 00001111				JNC IMPAR	; Se não houver Carry Out, Salta para IMPAR até ocorrer o Carry
00010110: 01010000 00000000				JMP LOOP	; Salta para LOOP, para reiniciar o programa
.ENDP
; 24 bytes

; Dados
11111110 (FEh): 00000000 (00h)	; Valor (0 = Par, 1 = Impar)
11111111 (FFh): 00000010 (02h)	; Constante 2h
; 2 bytes

; Memoria Total: 256 bytes
; 26 bytes ocupados, 230 bytes livres.

